#BlueJ package file
dependency1.from=RacerRunner
dependency1.to=Race
dependency1.type=UsesDependency
dependency2.from=RacerRunner
dependency2.to=Hare
dependency2.type=UsesDependency
dependency3.from=RacerRunner
dependency3.to=Tortoise
dependency3.type=UsesDependency
dependency4.from=Race
dependency4.to=Racer
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=711
editor.fx.0.y=25
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=541
package.editor.y=81
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Racer
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=230
target1.y=180
target2.height=70
target2.name=Race
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=30
target3.height=70
target3.name=RacerRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=90
target4.height=70
target4.name=Tortoise
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=290
target5.height=70
target5.name=Hare
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=320
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=180
